#############################################################################
#
# Project Makefile
#
# (c) Wouter van Ooijen (www.voti.nl) 2016
#
# This file is in the public domain.
# 
#############################################################################

# source files in this project (main.cpp is automatically assumed)
SOURCES += drawable.cpp
        SOURCES += picture.cpp
        SOURCES += gameControl.cpp
        SOURCES += action.cpp
        SOURCES += dirt.cpp
        SOURCES += vehicle.cpp
        SOURCES += tractor.cpp
        SOURCES += rectangle.cpp
        SOURCES += menu.cpp
        SOURCES += farmhouse.cpp
        SOURCES += harvester.cpp
        SOURCES += particleSystem.cpp
        SOURCES += pauseMenu.cpp
        SOURCES += option.cpp
        SOURCES += player.cpp

# header files in this project
HEADERS += drawable.hpp
        HEADERS += picture.hpp
        HEADERS += gameControl.hpp
        HEADERS += action.hpp
        HEADERS += dirt.hpp
        HEADERS += vehicle.hpp
        HEADERS += tractor.hpp
        HEADERS += rectangle.hpp
        HEADERS += menu.hpp
        HEADERS += farmhouse.hpp
        HEADERS += harvester.hpp
        HEADERS += particleSystem.hpp
        HEADERS += pauseMenu.hpp
        HEADERS += option.hpp
        HEADERS += player.hpp

# other places to look for files for this project
SEARCH  :=

# set REATIVE to the next higher directory
# and defer to the Makefile.due there
RELATIVE := $(RELATIVE)../
include $(RELATIVE)Makefile.native# The contents of this makefile can be added at the end of any makefile to help extract its final parameters


# Extract all flags set by BMPTK
commonflags := $(COMMON) $(LIBS)
all_c_flags := $(C_LANGUAGE) $(TARGET_C_FLAGS) $(PROJECT_C_FLAGS)
all_cpp_flags := $(CPP_LANGUAGE) $(CPP_RTTI) $(CPP_EXCEPTIONS) $(CPP_THREADSAFE) $(CPP_CXA) $(TARGET_CPP_FLAGS) $(PROJECT_CPP_FLAGS)


# Output the contents of a list variable, separated by semicolons
%.list:
	$(info $(foreach el,$($*),$(el);))

listify = $(info $(foreach el,$(1),$(el);))

# Output the contents of a single variable
%.var:
	$(info $($*))


